{
    "screen_6": {
        "anskey": [
            true,
            true,
            true,
            false,
            true
        ],
        "createElements": {
            "wrapper": {
                "class": "wrapper",
                "id": "mainWrapper",
                "append": "templateWrapper_6",
                "type": "div",
                "css": {
                    "width": "1000px",
                    "height": "800px",
                    "position": "absolute"
                }
            },
            "heading": {
                "class": "heading",
                "id": "heading",
                "append": "wrapper",
                "type": "div",
                "css": {
                    "width": "990px",
                    "height": "73px",
                    "fontSize": "45px",
                    "backgroundColor": "beige",
                    "textAlign": "center",
                    "padding": "20px 0 20px 0",
                    "fontFamily": "cursive",
                    "border": "5px solid #acb3ac",
                    "borderRadius": "10px",
                    "position": "absolute"
                }
            },
            "result": {
                "class": "result",
                "id": "result",
                "append": "wrapper",
                "type": "div",
                "css": {
                    "width": "500px",
                    "height": "63px",
                    "fontSize": "45px",
                    "backgroundColor": "#FFFFFF",
                    "textAlign": "center",
                    "fontFamily": "cursive",
                    "border": "5px solid rgb(0, 0, 0)",
                    "borderRadius": "10px",
                    "position": "absolute",
                    "top": "270px",
                    "left": "240px"
                }
            },
            "resultIndicator": {
                "class": "resultIndicator",
                "id": "resultIndicator",
                "append": "result",
                "type": "div",
                "css": {
                    "width": "0%",
                    "height": "100%",
                    "backgroundColor": "green",
                    "fontFamily": "cursive",
                    "position": "relative"
                }
            },
            "resultText": {
                "class": "resultText",
                "id": "resultText",
                "append": "wrapper",
                "type": "div",
                "css": {
                    "fontFamily": "cursive",
                    "position": "relative",
                    "top": "370px",
                    "left": "334px",
                    "fontSize": "40px",
                    "display": "none"
                }
            },
            "submitButton": {
                "class": "submitButton",
                "id": "submitButton",
                "append": "wrapper",
                "type": "button",
                "css": {
                    "width": "179px",
                    "height": "50px",
                    "fontSize": "29px",
                    "position": "absolute",
                    "verticalAlign": "middle",
                    "outline": "none",
                    "textAlign": "center",
                    "top": "582px",
                    "right": "418px",
                    "border": "none",
                    "cursor": "pointer",
                    "backgroundColor": "rgb(255, 87, 34)",
                    "color": "white"
                }
            }
        }
    }
}